- name: update react app try
  become: yes
  copy:
    src: /home/ansible_controller/ansible_files/src/ 
    dest: /usr/src/app/src

# changes were made, react app didnt refreshed up.
# i wasnt copying files in right folder, react is indeed refreshing
